#!/usr/bin/hassium

# We need to import the Net module for urlDecode()
# as well as the math module to hash the string and
# the MySql DLL module to query the database
use Net;
use Math;
use io;
use "MySql.dll";

func main () {
	try {
		# Load parameters
		title = cgi.post["title"];
		content = cgi.post["paste"];
		lang = cgi.post["lang"];

		# Hash the title and content for a unique database entry
		hash = Math.hash("md5", title + content);

		# Create a MySql connection and open it
		conn = new Sql("localhost", "Paste", "root", "PASSWORD");
		conn.open();

		# Put the hash, title, and contents into the database
		conn.query("pastes", ["hash", "name", "paste", "lang", "ip"], [hash, title, content, lang, cgi.remote.ip]);

		# Close the connection
		conn.close();

		# Redirect the user to their paste
		url = "http://HassiumLang.com/Paste/get-paste.has?hash=" + hash;
		print("Location: " + url + "\n\n");
	} catch {
		print("<script type='text/javascript'>alert('Something has gone wrong');</script>");
	}
}
