#!/usr/bin/hassium

# We need to import the net module to use htmlEncode() and
# The MySql DLL module to connect to the database.
use IO;
use Net;
use "MySql.dll";
use "header.has";

func main () {
	try {
		# Display headers
		printHeader();
		# Initialize variables and get our target from the QUERY_STRING
		title = "";
		content = "";
		lang = "";
		hash = cgi.get["hash"];

		settings = File.readLines("settings.conf");

		# Create our connection
		conn = new Sql(settings[0], settings[1], settings[2], settings[3]);
		conn.open();

		# Get the values from the database where the hashes are equal
		data = conn.select("SELECT * FROM pastes WHERE hash=@val1", ["@val1", hash]);

		#Store the values from the database in their respective variables
		while (data.read()) {
			title = data.get("name");
			content = data.get("paste");
			lang = data.get("lang");
		} else {
			println("<h3>The requested paste could not be found in the database.</h3>");
			exit(1);
		}

		# Close the connection
		conn.close();

		# Display the results in an HTML escaped format while replacing
		# newlines with <br>
		>>> 
<b>Title: </b> <<< print(HttpUtility.htmlEncode(title)) >>>
<br><br><b>Language: </b> <<< print(lang); >>>
<br><br><b>Share URL: </b><div class='ui input' style='margin-left: 5px;'><input type='text' onClick='this.select();' style='width: 600px;' readonly value='<<< print(settings[4] + "/Paste/get-paste.has?hash=" + hash) >>>'></input></div>
<button class='ui primary button icon right labeled' style='height: 38px; margin-left: 5px;' id='btnDownload'>Download<i class="download right icon"></i></button>
<<<
if(lang == "hassium")
{
	>>><form action="http://www.hassiumlang.com/Hassium/index.php" method="post" style="display: inline;"><input type="hidden" id="code" name="code"></input><button class='ui primary submit button icon right labeled' style='height: 38px; margin-left: 5px;' id='btnRunHassium'>Try Hassium Online<i class="play right icon"></i></button></form><<<
}
>>>
<br>
<br><b>Content:</b><br><br>
<div id="editor" name="content" style="width:100%;height: calc(100vh - 370px);"><<< print(HttpUtility.htmlEncode(content)) >>></div>
<script src="../Hassium/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
	var temp = false;
	var editor = ace.edit("editor");
	editor.setTheme("ace/theme/monokai");
	editor.getSession().setMode("ace/mode/<<< print(lang) >>>");
	editor.getSession().setTabSize(4);
	editor.setHighlightActiveLine(true);
	editor.setReadOnly(true);
	editor.resize();
	
	$('document').ready(function() {
		$('#btnDownload').click(function(e)
		{
			var cleanedup = '<<< print(HttpUtility.htmlEncode(title)) >>>'.replace(/[\0\/:\\?*+%\\xa0]+/g, '_') + '.txt';
			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(editor.getValue()));
			element.setAttribute('download', cleanedup);
			
			element.style.display = 'none';
			document.body.appendChild(element);
			
			element.click();
			
			document.body.removeChild(element);
		});
		$('#btnRunHassium').click(function(e)
		{
			$('#code').val(editor.getValue());
		});
	});
</script>
		<<<

		printFooter();
	} catch {
		>>><script type='text/javascript'>alert('Something has gone wrong');</script><<<
	}
}
